<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Blackjack</title>
</head>

<body>

    <div class="board">

        <div class="player">
            <img class="card" src="kortstokk/10_of_clubs.png" alt="kort">
            <img class="card" src="kortstokk/backside.png" alt="kort">
        </div>

        <div class="bet">
            <img id="hit" src="Bilder/hit.png">
            <img id="stand" src="Bilder/stand.png">
            <img id="double-down" src="Bilder/doubleDown.png">
            <img id="split" src="Bilder/split.png">
        </div>

        <div class="balance">
            <div>
                <h1>Total:</h1>
            </div>
            <div>
                <h1>Bet:</h1>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>